#this file is used to store date and object properties
URI=http://newtours.demoaut.com/mercuryreservation.php
#l=login and i=input

#properties for login
lsignon=SIGN-ON
Iusername=userName
Inuserpass=password
lsignoff=SIGN-OFF